<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon">
<title>Home</title>


<!-- Web Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">


<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">



<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-none navbar-overlay navbar-text-light bg-transparent border-bottom-0 text-5 fw-600">
      <div class="container"> 
  
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
        <div id="header-nav" class="collapse navbar-collapse">
          <div class="d-flex flex-column h-100 align-items-center justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About Me</a></li>

            </ul>
          
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('images/intro-bg.jpg');"></div>
        <div class="hero-content d-flex fullscreen py-5">
          <div class="container my-auto py-4">
              <div class="row">
                  <div class="col-lg-12 text-center order-1 order-lg-0">
                      <h1 class="text-8 text-white fw-400 mb-0 text-uppercase">Welcome To</h1>
                      <div class="typed-strings">
                          <p>Technical</p>
                          <p>Services</p>
                          <p>Review</p>
                          <p>Platform</p>
                      </div>
                      <h2 class="text-23 text-white fw-600 text-uppercase mb-0 ms-n1"><span class="typed"></span></h2>
                   
                      <a href="#portfolio" class="btn btn-primary fw-600 rounded-0 smooth-scroll mt-3">View My Works</a>
                  </div>
                     
              </div>
			
          </div>
          <a href="#about" class="scroll-down-arrow text-light smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a> </div>
      </div>
    </section>
    <!-- Intro end --> 
    
   
  

  
</div>
</div>




<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
 


<!-- Typed --> 
<script src="js/typed.min.js"></script> 
<!-- Parallax Bg --> 
<script src="js/parallaxie.min.js"></script> 

<!-- Custom Script --> 
<script src="js/theme.js"></script>

</body></html>