
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>forms</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="title" content="Login">


    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"><!-- Sweet Alert -->
    <link type="text/css" href="css/sweetalert2.min.css" rel="stylesheet"><!-- Notyf -->
    <link type="text/css" href="css/notyf.min.css" rel="stylesheet"><!-- Full Calendar  -->
    <link type="text/css" href="css/main.min.css" rel="stylesheet"><!-- Apex Charts -->
    <link type="text/css" href="css/apexcharts.css" rel="stylesheet"><!-- Dropzone -->
    <link type="text/css" href="css/dropzone.min.css" rel="stylesheet"><!-- Choices  -->
    <link type="text/css" href="css/choices.min.css" rel="stylesheet"><!-- Leaflet JS -->
    <link type="text/css" href="css/leaflet.css" rel="stylesheet"><!-- Volt CSS -->
    <link type="text/css" href="css/volt.css" rel="stylesheet">


</head>
<body>




    <main>

        <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="card card-body border-0 shadow mb-4">
                            <h2 class="h5 mb-4">General information</h2>
                            <hr />
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div><label for="first_name">First Name</label> <input class="form-control" id="first_name" type="text" placeholder="Enter your first name" required=""></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div><label for="last_name">Last Name</label> <input class="form-control" id="last_name" type="text" placeholder="Also your last name" required=""></div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-6 mb-3">
                                        <label for="birthday">Birthday</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                                </svg>
                                            </span>
                                            <input data-datepicker="" class="form-control datepicker-input" id="birthday" type="text" placeholder="dd/mm/yyyy" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="gender">Gender</label>
                                        <select class="form-select mb-0" id="gender" aria-label="Gender select example">
                                            <option selected="selected">Gender</option>
                                            <option value="1">Female</option>
                                            <option value="2">Male</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group"><label for="email">Email</label> <input class="form-control" id="email" type="email" placeholder="name@company.com" required=""></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group"><label for="phone">Phone</label> <input class="form-control" id="phone" type="number" placeholder="+12-345 678 910" required=""></div>
                                    </div>
                                </div>
                                <h2 class="h5 my-4">Location</h2>
                                <div class="row">
                                    <div class="col-sm-9 mb-3">
                                        <div class="form-group"><label for="address">Address</label> <input class="form-control" id="address" type="text" placeholder="Enter your home address" required=""></div>
                                    </div>
                                    <div class="col-sm-3 mb-3">
                                        <div class="form-group"><label for="number">Number</label> <input class="form-control" id="number" type="number" placeholder="No." required=""></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 mb-3">
                                        <div class="form-group">
                                            <label for="city">City</label>
                                            <input class="form-control" id="city" type="text" placeholder="City" required="">
                                        </div>
                                    </div>



                                    <div class="col-sm-6 mb-3">
                                        <label for="state">State</label>
                                        <select class="form-select w-100 mb-0" id="state" name="state" aria-label="select State">
                                            <option selected="selected">State</option>
                                            <option value="AL">Jharkhand</option>
                                            <option value="AK">Delhi</option>
                                            <option value="AZ">Mumbai</option>
                                            <option value="AR">Bihar</option>
                                      
                                        </select>
                                    </div>
                                    </div>
                                    <div class="mt-3"><button class="btn btn-secondary" type="submit">Submit</button></div>

</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>






    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script><!-- Vendor JS -->
    <script src="js/on-screen.umd.min.js"></script><!-- Slider -->
    <script src="js/nouislider.min.js"></script><!-- Smooth scroll -->
    <script src="js/smooth-scroll.polyfills.min.js"></script><!-- Count up -->
    <script src="js/countUp.umd.js"></script><!-- Apex Charts -->
    <script src="js/apexcharts.min.js"></script><!-- Datepicker -->
    <script src="js/datepicker.min.js"></script><!-- DataTables -->
    <script src="js/simple-datatables.js"></script><!-- Sweet Alerts 2 -->
    <script src="js/sweetalert2.min.js"></script><!-- Moment JS -->
    <script src="js/moment.min.js"></script><!-- Vanilla JS Datepicker -->
    <script src="js/datepicker.min.js"></script><!-- Full Calendar -->
    <script src="js/main.min.js"></script><!-- Dropzone -->
    <script src="js/dropzone.min.js"></script><!-- Choices.js -->
    <script src="js/choices.min.js"></script><!-- Notyf -->
    <script src="js/notyf.min.js"></script><!-- Mapbox & Leaflet.js -->
    <script src="js/leaflet.js"></script><!-- SVG Map -->
    <script src="js/svg-pan-zoom.min.js"></script>
    <script src="js/svgMap.min.js"></script><!-- Simplebar -->
    <script src="js/simplebar.min.js"></script><!-- Sortable Js -->
    <script src="js/Sortable.min.js"></script><!-- Github buttons -->
    <script async="" defer="defer" src="js/buttons.js"></script><!-- Volt JS -->
    <script src="js/volt.js"></script>
</body>
</html>